{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "Topic": "my-topic"
  },
  "Jwt": {
    "Key": "1pGa53qi4VA+Ffn4/r0v7Md7cWxnsdxQvVK+1bZEaDk6SOq62JOsbrt82j2CGboPYGztU9jnyqRKB1+SIBuCzw==",
    "Issuer": "DonutsboxApp",
    "Audience": "DonutsboxUsers",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Admin": {
    "Email": "admin@donutsbox.com",
    "Password": "Admin123!"
  }
}
